{
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.organizeImports.biome": true,
    "source.fixAll.biome": true,
  },
  "languages": {
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}",
          ],
        },
      },
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}",
          ],
        },
      },
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}",
          ],
        },
      },
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}",
          ],
        },
      },
    },
  },
}
